cache 5677056
rss 4157440
rss_huge 0
shmem 0
mapped_file 135168
dirty 2838528
writeback 0
pgpgin 21087
pgpgout 18651
pgfault 37983
pgmajfault 0
inactive_anon 1622016
active_anon 2535424
inactive_file 5001216
active_file 540672
unevictable 0
hierarchical_memory_limit 268435456
total_cache 5677056
total_rss 4157440
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 2838528
total_writeback 0
total_pgpgin 21087
total_pgpgout 18651
total_pgfault 37983
total_pgmajfault 0
total_inactive_anon 1622016
total_active_anon 2535424
total_inactive_file 5001216
total_active_file 540672
total_unevictable 0
