nr_free_pages 149621
nr_zone_inactive_anon 154914
nr_zone_active_anon 370764
nr_zone_inactive_file 1271886
nr_zone_active_file 762781
nr_zone_unevictable 0
nr_zone_write_pending 2790
nr_mlock 0
nr_page_table_pages 26835
nr_kernel_stack 92384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26917764474
numa_miss 0
numa_foreign 0
numa_interleave 16952
numa_local 26917764474
numa_other 0
nr_inactive_anon 154914
nr_active_anon 370764
nr_inactive_file 1271886
nr_active_file 762781
nr_unevictable 0
nr_slab_reclaimable 941121
nr_slab_unreclaimable 161979
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 17627
workingset_refault 13772034
workingset_activate 2251079
workingset_restore 984979
workingset_nodereclaim 245371
nr_anon_pages 523740
nr_mapped 71410
nr_file_pages 2039697
nr_dirty 2790
nr_writeback 0
nr_writeback_temp 0
nr_shmem 714
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 19178857
nr_vmscan_immediate_reclaim 1071728
nr_dirtied 87069452
nr_written 99875415
nr_kernel_misc_reclaimable 0
